<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane layoutX="-3.0" orientation="VERTICAL" prefHeight="336.0" prefWidth="488.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="334.0" prefWidth="468.0">
               <children>
                  <TableView fx:id="tblConsulta" layoutX="-5.0" layoutY="46.0" prefHeight="233.0" prefWidth="481.0">
                     <columns>
                        <TableColumn fx:id="colFolio" prefWidth="118.27200746536255" text="FOLIO" />
                        <TableColumn fx:id="colFecha" minWidth="9.21600341796875" prefWidth="164.35198974609375" text="FECHA" />
                        <TableColumn fx:id="colEstado" prefWidth="195.07199096679688" text="ESTADO" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnRegresar" layoutX="27.0" layoutY="289.0" mnemonicParsing="false" onAction="#onBtnRegresarClick" text="RERESAR" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
